<html>
<head>
    <title>Moodify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
            color: rgb(24, 15, 15);
            font-family: Arial, sans-serif;
        }
        .navbar {
            padding: 1rem 2rem;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }
        .nav-link {
            color: rgb(9, 5, 5) !important;
            margin-right: 1rem;
        }
        .btn-try {
            background-color: rgb(4, 4, 4);
            color: #f9f9f9;
            border-color: black;
            padding: 0.5rem 1rem;
            font-weight: bold;
        }
        .hero {
            text-align: center;
            padding: 5rem 2rem;
        }
        .hero h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <p class="navbar-brand" >Moodify</p>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">Games</a>  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="review.html">About US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-try" href="steps.html">Try It Now</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="hero">
        <h1>Unlock the Power of Your Emotions with Real-Time Face Analysis</h1>
        <p>Discover your emotional world with Moodify, the advanced facial mood tracker for self-awareness and well-being.</p>
        <a class="btn btn-try" href="steps.html">Try It Now</a>
    </div>
</body>
</html>